{
  "name": "gymplan-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/api/health | grep 200 && echo 'Health check passed' || (echo 'Health check failed' && exit 1)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}